DESCRIPTION="JPEG 2000 library"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
SRC_URI="http://www.ece.uvic.ca/~mdadams/jasper/software/${P}.zip"
PATCH_URI="mirror://portage/media-libs/${PN}/files/${PN}-overflow-fix.patch
           mirror://gentoo/${P}-CVE-2008-3520+1+2.patch.bz2
           1.900.1-no-undefined.patch
           1.900.1-jiv.1.patch"

abi=1
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'

DIFF_EXCLUDES="jas_config.h"

CYGCONF_ARGS="--enable-shared --disable-opengl"

DOCS="doc/jasper.pdf doc/jpeg2000.pdf"
