inherit cmake

NAME="jasper"
VERSION=2.0.12
RELEASE=1
CATEGORY="Libs"
SUMMARY="JPEG-2000 codec library"
DESCRIPTION="The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the JPEG-2000
Part-1 standard (i.e., ISO/IEC 15444-1)."
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
SRC_URI="http://www.ece.uvic.ca/~mdadams/jasper/software/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/jasper.git/plain/jasper-1.900.1-CVE-2008-3520.patch
	2.0.12-implicit-decls.patch
"

PKG_NAMES="jasper libjasper4 libjasper-devel libjasper-doc"
jasper_CATEGORY="Graphics"
jasper_CONTENTS="
	--exclude=html --exclude=*.pdf
	usr/bin/*.exe
	usr/share/doc/${NAME}/
	usr/share/man/man1/*
"
libjasper4_CONTENTS="usr/bin/cygjasper-4.dll"
libjasper_devel_CONTENTS="
	usr/include/jasper/
	usr/lib/libjasper.dll.a
	usr/lib/pkgconfig/jasper.pc
"
libjasper_doc_CATEGORY="Doc"
libjasper_doc_CONTENTS="
	usr/share/doc/${NAME}/html/
	usr/share/doc/${NAME}/*.pdf
"

CYGCMAKE_ARGS="-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/${NAME}"

DOCS="doc/jasper.pdf doc/jpeg2000.pdf"
